# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.define "elk" do |elk|
      elk.vm.box = "ubuntu/trusty64"
      elk.vm.hostname = "elk"
      config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 1
      end
      elk.vm.network "forwarded_port", guest: 5601, host: 5601
      elk.vm.network "forwarded_port", guest: 9200, host: 9200
      elk.vm.network "forwarded_port", guest: 9300, host: 9300
      elk.vm.network :private_network, ip: "172.31.102.10"
      elk.vm.provision "shell", path: "bootstrap.sh"
    end
  end
